server {
    listen 80;
    server_name opt-1001i1.com.ua www.opt-1001i1.com.ua;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /static/ {
        alias /code/static/;  # Замініть на відповідний шлях до статичних файлів Django
    }

    location /media/ {
        alias /code/media/;  # Замініть на відповідний шлях до медіа файлів Django
    }
}
